import type { PaginationCollection } from "../../../../shared/domain/PaginationCollection";
import type { PaginationOptions } from "../../../../shared/domain/PaginationOptions";
import type { ResponseSuccess } from "../../../../shared/domain/ResponseSuccess";
import type { Create{{domain_name}} } from "../dtos/Create{{domain_name}}";
import type { Detail{{domain_name}} } from "../dtos/Detail{{domain_name}}";
import type { Update{{domain_name}} } from "../dtos/Update{{domain_name}}";
import type { Create{{domain_name}} } from "../domain/dtos/Create{{domain_name}}";
import type { List{{domain_name}} } from "../domain/dtos/List{{domain_name}}";

export interface {{domain_name}}RepositoryContract 
{
	list: (data: PaginationOptions) => Promise<PaginationCollection<Detail{{domain_name}}>>;
    create: (data: Create{{domain_name}}) => Promise<ResponseSuccess>;
    detail: ({{key_name}}:{{key_type}}) => Promise<Detail{{domain_name}}>;
    update: ({{key_name}}:{{key_type}}, data: Update{{domain_name}}) => Promise<ResponseSuccess>;
    destroy: ({{key_name}}:{{key_type}}) => Promise<ResponseSuccess>;
}